{
  "name": "todo-list-website",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend/todo-list-website/src",
  "tags": [],
  "targets": {
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "apps/frontend/todo-list-website"
      }
    },
    "add": {
      "executor": "@nxext/sveltekit:add"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/frontend/todo-list-website/**/*.{ts,svelte,spec.ts}"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/frontend/todo-list-website",
        "commands": ["pnpm vite build"],
        "parallel": false
      },
      "defaultConfiguration": "production",

      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/frontend/todo-list-website",
        "commands": ["pnpm vite"],
        "parallel": false
      },
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "preview": {
      "dependsOn": ["build"],
      "defaultConfiguration": "development",

      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/frontend/todo-list-website",
        "commands": ["pnpm vite preview"],
        "parallel": false
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "configDir": "apps/frontend/todo-list-website/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "deploy": {
      "defaultConfiguration": "staging",

      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/frontend/todo-list-website",
        "commands": ["pnpm sst deploy"],
        "parallel": false
      },
      "configurations": {
        "stage": {
          "stage": "stage"
        },
        "production": {
          "stage": "production"
        }
      }
    }
  }
}
